<section class="card login">

    <div class="container">
        <h2>Forgot Password </h2>
        <p>Reset it here</p>
        <form class="form-inline" role="form" name="myform"
              ng-submit="resetPassword(email)"
              novalidate>
            <div class="form-group">
                <input type="email" class="form-control" name="email" placeholder="Email" ng-model="email" ng-required="true">
                <p class="error validationerror" ng-show="myform.email.$invalid && myform.email.$touched">
                    That is not a valid email
                </p>
            </div>
            <div class="form-group">


                <button type="submit" class="btn btn-default" ng-disabled="myform.$invalid">Reset</button>

        </form>
        <p>{{resetMessage}}</p>


    </div>

</section>